# 2659_Chatly_ChatWebGrupal

./: README.md
1. SERVIDOR/ChatWebsocketServer/: build.gradle
1. SERVIDOR/ChatWebsocketServer/src/main/java/ec/edu/espe/chatws/chatwebsocketserver/: ChatWebsocketServerApplication.java
1. SERVIDOR/ChatWebsocketServer/src/main/java/ec/edu/espe/chatws/chatwebsocketserver/controller/: ChatRoomController.java
1. SERVIDOR/ChatWebsocketServer/src/main/java/ec/edu/espe/chatws/chatwebsocketserver/entity/: ChatRoom.java
1. SERVIDOR/ChatWebsocketServer/src/main/java/ec/edu/espe/chatws/chatwebsocketserver/service/: ChatRoomService.java
1. SERVIDOR/ChatWebsocketServer/src/main/java/ec/edu/espe/chatws/chatwebsocketserver/service/impl/: AuthenticationServiceImpl.java  ChatRoomServiceImpl.java
1. SERVIDOR/ChatWebsocketServer/src/main/resources/: application.properties
1. SERVIDOR/ChatWebsocketServer/src/main/resources/db/changelog/: db.changelog.xml
1. SERVIDOR/ChatWebsocketServer/src/test/java/ec/edu/espe/chatws/chatwebsocketserver/: AuthenticationServiceImplTest.java  ChatRoomServiceImplTest.java  ChatWebsocketServerApplicationTests.java
2. CLIENTE WEB/ChatWebSocketClient/: angular.json
2. CLIENTE WEB/ChatWebSocketClient/src/app/chat/chat-page/: chat-page.component.html  chat-page.component.scss  chat-page.component.ts
2. CLIENTE WEB/ChatWebSocketClient/src/app/models/: chat-room.model.ts
2. CLIENTE WEB/ChatWebSocketClient/src/app/services/: chat-room.service.ts
2. CLIENTE WEB/ChatWebSocketClient/src/environments/: environment.ts
3. DOCUMENTACIÓN/V2/: MATRIZ RACI - Proyecto Chat Web Grupal_ Clavijo_Morales.xlsx
3. DOCUMENTACIÓN/V3/: Casos de prueba_Grupo11.xlsx
