plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ec.edu.espe.chatws'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Configuración de Java 17
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral() // Repositorio de Maven Central
}

dependencies {
    // Dependencias principales de Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // WebSockets
    implementation 'org.springframework.boot:spring-boot-starter-security' // Seguridad
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validación

    // Control de versiones de base de datos
    implementation 'org.liquibase:liquibase-core' // Liquibase para control de esquema

    // Dependencias para JWT
    implementation 'com.auth0:java-jwt:4.4.0' // Manejo de JSON Web Tokens (JWT)

    // Dependencias para Markdown con CommonMark
    implementation 'org.commonmark:commonmark:0.22.0' // Núcleo de CommonMark
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.22.0' // Extensión para tablas
    implementation 'org.commonmark:commonmark-ext-autolink:0.22.0' // Extensión para autolinks
    implementation 'org.commonmark:commonmark-ext-heading-anchor:0.22.0' // Extensión para anclajes en encabezados

    // Driver para PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok para simplificar código (Getters, Setters, etc.)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Dependencias para pruebas con JUnit
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // JUnit y Mockito
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // Lanzador para JUnit
}

tasks.named('test') {
    useJUnitPlatform() // Configurar JUnit Platform como motor de pruebas
}
